<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Ishan Chinchghare</title>
  <meta name="description" content="Connect with Ishan Chinchghare" />

  <link rel="stylesheet" href="css/style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header class="header">
    <div class="header__content">
      <div class="header__logo-container">
        <div class="header__logo-img-cont">
          <img src="./assets/png/john-doe.png" alt="Ram Maheshwari Logo Image" class="header__logo-img" />
        </div>
        <span class="header__logo-sub">Ishan Chinchghare</span>
      </div>
      <div class="header__main">
        <ul class="header__links">
          <li class="header__link-wrapper">
            <a href="./index.html" class="header__link"> Home </a>
          </li>
          <li class="header__link-wrapper">
            <a href="./index.html#about" class="header__link">About </a>
          </li>
          <li class="header__link-wrapper">
            <a href="./index.html#projects" class="header__link">
              Projects
            </a>
          </li>
          <li class="header__link-wrapper">
            <a href="./index.html#contact" class="header__link"> Contact </a>
          </li>
        </ul>
        <div class="header__main-ham-menu-cont">
          <img src="./assets/svg/ham-menu.svg" alt="hamburger menu" class="header__main-ham-menu" />
          <img src="./assets/svg/ham-menu-close.svg" alt="hamburger menu close"
            class="header__main-ham-menu-close d-none" />
        </div>
      </div>
    </div>
    <div class="header__sm-menu">
      <div class="header__sm-menu-content">
        <ul class="header__sm-menu-links">
          <li class="header__sm-menu-link">
            <a href="./index.html"> Home </a>
          </li>

          <li class="header__sm-menu-link">
            <a href="./index.html#about"> About </a>
          </li>

          <li class="header__sm-menu-link">
            <a href="./index.html#projects"> Projects </a>
          </li>

          <li class="header__sm-menu-link">
            <a href="./index.html#contact"> Contact </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <section class="home-hero">
    <div class="home-hero__content">
      <h1 class="heading-primary">Hey, My name is Ishan Chinchghare</h1>
      <div class="home-hero__info">
        <p class="text-primary">

          <span id="element"></span>
        </p>
      </div>
      <div class="home-hero__cta">
        <a href="./#projects" class="btn btn--bg">Projects</a>
      </div>
    </div>
    <div class="home-hero__socials">
      <div class="home-hero__social">
        <a href="https://www.linkedin.com/in/ishan-chinchghare" class="home-hero__social-icon-link">
          <img src="./assets/png/linkedin-ico.png" alt="icon" class="home-hero__social-icon" />
        </a>
      </div>
      <div class="home-hero__social">
        <a href="https://github.com/Ishan-Chinchghare" class="home-hero__social-icon-link">
          <img src="./assets/png/github-ico.png" alt="icon" class="home-hero__social-icon" />
        </a>
      </div>
      <div class="home-hero__social">
        <a href="https://www.kaggle.com/ishan1433" class="home-hero__social-icon-link">
          <img src="./assets/png/j2.png" alt="icon" class="home-hero__social-icon" />
        </a>
      </div>

    </div>
    <div class="home-hero__mouse-scroll-cont">
      <div class="mouse"></div>
    </div>
  </section>
  <section id="about" class="about sec-pad">
    <div class="main-container">
      <h2 class="heading heading-sec heading-sec__mb-med">
        <span class="heading-sec__main">About Me</span>
        <span class="heading-sec__sub">
          Welcome to my website! My name is Ishan Chinchghare, and I am a passionate Computer Science student at Shri
          Ramdeobaba College of Engineering in Nagpur. I have a deep love for technology and an insatiable curiosity to
          explore its limitless possibilities.
          Feel free to explore the various sections of my website, where I'll be sharing articles, tutorials, and
          resources related to technology. Let's embark on this exciting journey together!
        </span>
      </h2>
      <h2 class="heading heading-sec heading-sec__mb-med">
        <span class="heading-sec__main">Achievements</span>
        <span class="heading-sec__sub">
        
          <p>4 Star at Hackerrank</p>
          <p>Codechef Bronze Batch</p>
          <p>University Level Swimming Gold medalist </p>
        </span>
      </h2>
      <div class="about__content">
        <div class="about__content-main">
          <h3 class="about__content-title">Get to know me!</h3>
          <div class="about__content-details">
            <p class="about__content-details-para">
              Hey! It's
              <strong>Ishan Chinchghare</strong>
              and I'm a <strong> passionate Computer Science student </strong> at Shri Ramdeobaba College of Engineering
              in Nagpur.
              I've done projects for startups, and collaborated
              with talented people to create
              <strong>digital projects </strong>
              for both business and consumer use.
            </p>
            <p class="about__content-details-para">
              Throughout my academic journey, I have been captivated by the fascinating world of computer science,
              constantly immersing myself in the latest advancements and emerging trends. Beyond my academic pursuits,
              I find solace in the tranquility of water as swimming is my favorite hobby.
              It provides a perfect balance to the fast-paced world of technology, allowing me to unwind, rejuvenate,
              and stay focused. From coding to problem-solving,
              I find joy in tackling complex challenges and turning them into innovative solutions. Feel free to
              <strong>contact</strong> me here.
            </p>
          </div>
          <a href="./#contact" class="btn btn--med btn--theme dynamicBgClr">Contact</a>
          <a href="https://drive.google.com/file/d/1wMC5o1iXqWZs4ms1_svYZuvGaiGpbl2y/view?usp=drive_link"
            class="btn btn--med btn--theme project-details__links-btn" target="_blank">Resume</a>
        </div>
        <div class="about__content-skills">
          <h3 class="about__content-title">My Skills</h3>
          <div class="skills">
            <div class="skills__skill">Machine Learning</div>
            <div class="skills__skill">Data Science</div>
            <div class="skills__skill">DBMS</div>
            <div class="skills__skill">Python</div>
            <div class="skills__skill">SQL</div>
            <div class="skills__skill">HTML</div>
            <div class="skills__skill">CSS</div>
            <div class="skills__skill">C/C++</div>
            <div class="skills__skill">Power BI</div>
            <div class="skills__skill">Aptitude</div>
            <div class="skills__skill">Logical reasoning</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="projects" class="projects sec-pad">
    <div class="main-container">
      <h2 class="heading heading-sec heading-sec__mb-bg">
        <span class="heading-sec__main">Projects</span>
        <span class="heading-sec__sub">
          Here are some of my work. Feel free to contact me regarding these.
        </span>
      </h2>

      <div class="projects__content">
        <div class="projects__row">
          <div class="projects__row-img-cont">
            <img src="./assets/jpeg/project-mockup-example1.jpeg" alt="Software Screenshot" class="projects__row-img"
              loading="lazy" />
          </div>
          <div class="projects__row-content">
            <h3 class="projects__row-content-title">SMS Spam Detector Web Application</h3>
            <p class="projects__row-content-desc">
              Here I have build an SMS spam detection web application. This application is built in Python using the
              Flask framework, and
              contains a deep learning model that I've trained to detect SMS
              spam using Twilio SMS API, so that you’ll be able to classify SMS messages sent to the phone number you
              have registered on your Twilio account
            </p>
            <a href="./project-1.html" class="btn btn--med btn--theme dynamicBgClr" target="_blank">More Info</a>
          </div>
        </div>

        <div class="projects__row">
          <div class="projects__row-img-cont">
            <img src="./assets/jpeg/project-mockup-example3.jpeg" alt="Software Screenshot" class="projects__row-img"
              loading="lazy" />
          </div>
          <div class="projects__row-content">
            <h3 class="projects__row-content-title">Comparing Text Similarity Between PDFs</h3>
            <p class="projects__row-content-desc">
              The project aims to develop a solution for comparing the text similarity between PDF documents by
              utilizing a combination of LDA and BERT embeddings.
              The objective is to provide a tool that can efficiently analyze and quantify the similarity between
              textual content in different PDF files.
            </p>
            <a href="./project-2.html" class="btn btn--med btn--theme dynamicBgClr" target="_blank">More Info</a>
          </div>
        </div>
        <div class="projects__row">
          <div class="projects__row-img-cont">
            <img src="./assets/jpeg/project-mockup-example4.jpeg" alt="Software Screenshot" class="projects__row-img"
              loading="lazy" />
          </div>
          <div class="projects__row-content">
            <h3 class="projects__row-content-title">Company Sales Dashboeard</h3>
            <p class="projects__row-content-desc">
              This dashboard displays real-time sales data and metrics in an easy-to-understand format. It provides a
              comprehensive overview of sales performance,
              including revenue, units sold, and KPIs. The dashboard helps track progress towards sales goals, identify
              trends, and make data-driven decisions to optimize sales strategies.
            </p>
            <a href="./project-4.html" class="btn btn--med btn--theme dynamicBgClr" target="_blank">More Info</a>
          </div>
        </div>
        <div class="projects__row">
          <div class="projects__row-img-cont">
            <img src="./assets/jpeg/news2.jpeg" alt="Software Screenshot" class="projects__row-img"
              loading="lazy" />
          </div>
          <div class="projects__row-content">
            <h3 class="projects__row-content-title">NewsJet</h3>
            <p class="projects__row-content-desc">
              NewsJet is a cutting-edge web app providing real-time news articles on diverse topics. Integrated with a reliable news API, 
              it ensures quick load times and offers user-friendly features like category filtering, night mode, and robust search functionality. 
              These enhancements have significantly boosted user engagement. Future plans involve expanding news categories, personalized news 
              recommendations, improved accessibility, and user authentication, all aimed at further enriching the user experience on the platform.
            </p>
            <a href="./project-5.html" class="btn btn--med btn--theme dynamicBgClr" target="_blank">More Info</a>
          </div>
        </div>
        <div class="projects__row">
          <div class="projects__row-img-cont">
            <img src="./assets/jpeg/project-mockup-example2.jpeg" alt="Software Screenshot" class="projects__row-img"
              loading="lazy" />
          </div>
          <div class="projects__row-content">
            <h3 class="projects__row-content-title">Movie Recommendation System</h3>
            <p class="projects__row-content-desc">
              An ML-based recommendation model determines how similar videos and apps are to other things you like and
              then serves up a
              recommendation. Using Random Forest Regressor algorithm and
              python libraries like scikit learn I've created a Movie Recommendation System. This project will recommend
              similar types of movies after taking one movie as input from the user.
            </p>
            <a href="./project-3.html" class="btn btn--med btn--theme dynamicBgClr" target="_blank">More Info</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="contact sec-pad dynamicBg">
    <div class="main-container">
      <h2 class="heading heading-sec heading-sec__mb-med">
        <span class="heading-sec__main heading-sec__main--lt">Contact</span>
        <span class="heading-sec__sub heading-sec__sub--lt">

        </span>
      </h2>
      <div class="contact__form-container">
        <form action="https://data.endpoint.space/clidig9qu001108mmmz5l54sn" method="POST">
          <div class="contact__form-field">
            <label class="contact__form-label" for="name">Name</label>
            <input required placeholder="Enter Your Name" type="text" class="contact__form-input" name="name"
              id="name" />
          </div>
          <div class="contact__form-field">
            <label class="contact__form-label" for="email">Email</label>
            <input required placeholder="Enter Your Email" type="text" class="contact__form-input" name="email"
              id="email" />
          </div>
          <div class="contact__form-field">
            <label class="contact__form-label" for="message">Message</label>
            <textarea required cols="30" rows="10" class="contact__form-input" placeholder="Enter Your Message"
              name="message" id="message"></textarea>
          </div>
          <button type="submit" class="btn btn--theme contact__btn">
            Submit
          </button>
        </form>
      </div>
    </div>
  </section>
  <footer class="main-footer">
    <div class="main-container">
      <div class="main-footer__upper">
        <div class="main-footer__row main-footer__row-1">
          <h2 class="heading heading-sm main-footer__heading-sm">
            <span>Social</span>
          </h2>
          <div class="main-footer__social-cont">
            <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/ishan-chinchghare">
              <img class="main-footer__icon" src="./assets/png/linkedin-ico.png" alt="icon" />
            </a>
            <a target="_blank" rel="noreferrer" href="https://github.com/Ishan-Chinchghare">
              <img class="main-footer__icon" src="./assets/png/github-ico.png" alt="icon" />
            </a>

            <a target="_blank" rel="noreferrer" href="https://www.kaggle.com/ishan1433">
              <img class="main-footer__icon main-footer__icon--mr-none" src="./assets/png/j2.png" alt="icon" />
            </a>
          </div>
        </div>
        <div class="main-footer__row main-footer__row-2">
          <h4 class="heading heading-sm text-lt">Ishan Chinchghare</h4>
          <p class="main-footer__short-desc">
            Student | Engineer | Tech Enthusiast | Swimmer | Artist
          </p>
        </div>
      </div>


    </div>
    </div>
  </footer>

  <script src="./index.js"></script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Passionate about changing the world with technology.', 'Innovate, disrupt, change the game.', 'Revolutionizing reality through virtual dreams.',
        'Harnessing tech to empower humanity.', 'Building bridges to a brighter future with tech.', "Unlocking the world's potential through tech.", 'Passionate about changing the world with technology.', 'Innovate, disrupt, change the game.', 'Revolutionizing reality through virtual dreams.',
        'Harnessing tech to empower humanity.', 'Building bridges to a brighter future with tech.', "Unlocking the world's potential through tech.", 'Passionate about changing the world with technology.', 'Innovate, disrupt, change the game.', 'Revolutionizing reality through virtual dreams.',
        'Harnessing tech to empower humanity.', 'Building bridges to a brighter future with tech.', "Unlocking the world's potential through tech."],
      typeSpeed: 60,
    });
  </script>
</body>

</html>
